@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  height: 82.5%;
}

body {
  background: hsl(213, 44%, 95%);
  height: 100%;
}

#card1 {
  background: hsl(263, 55%, 52%);
  color: hsl(210, 46%, 95%);
}

#card2 {
  background: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}

#card3, #card5{
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

#card4 {
  background: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}

#card5 {
  background: hsl(0, 0%, 100%);
}

.content {
  height: 100%;
  margin: 5rem 0;
}

.card {
  border-radius: 1rem;
  margin: 2rem;
  padding: 2rem;
  box-shadow: 1rem 1rem 2rem -10px rgba(206, 200, 201, 0.96);
}

.card header img {
  border: solid 2px hsla(210, 46%, 95%, 50%);
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
  width: 2rem;
}

.card header h5 {
  opacity: 50%;
}

.card .description {
  font-size: 1.365rem;
  font-weight: 600;
  margin: 1rem 0;
}

.card .quote {
  opacity: 70%;
}

.attribution {
  display: none;
}

@media screen and (min-width: 768px) {
  
  .content {
    margin: 5rem;
  }

  .card {
    margin: 3rem;
  }

}

@media screen and (min-width: 1440px) {
  .content {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr 1fr;
  }

  .card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 3rem;
  }

  .card .description {
    margin: 1.5rem 0;
  }

  .card .quote {
    margin-top: auto;
    font-size: 1.1vw;
  }

  #card1 {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  #card2 {
    grid-column: 3 / 4;
    grid-row: 1;
  }

  #card3 {
    grid-column: 1 / 2;
    grid-row: 2;
  }

  #card4 {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  #card5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }


}